plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}


group 'com.pinkladydev'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.3.RELEASE'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.3.3.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


